{
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "lib": ["ES2017"],
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowJs": false,
      "outDir": "lib",
      "rootDir": ".",
      "strict": true,
      "resolveJsonModule": true,
      "types": ["jest", "node"]
    },
    "compileOnSave": true,
    "include": ["src", "__tests__"]
  }
  